<!DOCTYPE html>

<html lang="en">

<!-- HEAD -->
<head> 
    <title>ghostwriter</title>
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="5; url='https://ghostwriter.kde.org'" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A distraction-free Markdown editor for the desktop">
    <meta name="keywords" content="Markdown editor,distraction-free,text editor,word processor,fullscreen,full screen">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cherry+Swash:wght@400;700&family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&family=Open+Sans:ital,wght@0,400;0,700;1,400&family=Roboto+Mono&display=swap');
        
        body {
            margin        : 0;
            padding       : 0;
            display       : grid;
            place-content : center;
            min-height    : 100vh;
            background-color: rgb(39, 38, 38);
            color: rgb(241, 237, 232);
            align-self: center;
        }

        .title-container {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center
        }

        .mascot img {
            align-self: center;
            width: 48px;
            object-fit: cover;
            padding-top: 26px;
            padding-left: 5px;
            padding-right: 5px;
            padding-bottom: 0px;
            margin: 0;
        }

        .contents {
            font-family: "Open Sans", sans-serif;
            font-size: 20px;
            align-items: center;
            display: grid;
            text-align: center;
        }

        .title {
            font-size: 64px;
            display: flex;
            font-family: "Cherry Swash", fantasy;
            font-weight: bold;
            align-items: center;
        }

        
        a {
            color: rgb(110, 207, 231);
            text-decoration: none;
            font-family: "Cherry Swash", fantasy;
            text-align: center;
            text-decoration: underline;
        }

        a:hover {
            text-decoration: underline;
        }

        em {
            font-family: "Lobster Two", cursive;
            font-style: italic;
            font-size: 120%;
        }

        .redirect {
            font-family: "Cherry Swash", fantasy;
            text-align: center;
            font-size: 130%;
        }

        hr {
            border-color: rgb(187, 61, 61);
            background-color: rgb(187, 61, 61);
            border-radius: 3px;
            width: 50%;
            height: 3px;
        }

        .oops {
            font-family: "Lobster Two", cursive;
            font-size: 32px;
            font-style: italic;
            font-weight: bold;
        }
    </style>

</head>
<!-- BODY -->
<body>
    <div class="title-container">
        <div class="title">4</div>
        <div class="mascot">
            <img src="/images/ghostwriter-no-background.svg" alt="404" />
        </div>
        <div class="title">4</div>
    </div>
    <hr/>
    <div class="contents">
        <div class="oops">Oops!</div>
        <p><em>ghostwriter</em> has moved to the KDE project!</p>
    </div>
    <div class="redirect">
        <p>Keep Calm</p>
        <p>and</p>
        <p><a href="https://ghostwriter.kde.org">Write On!</a></p>
    </div>
</body>
    
</html>

